spring.application.name=SICAE_back
spring.data.mongodb.uri=${MONGO_URL:${MONGO_PUBLIC_URL:mongodb://${MONGOUSER:${MONGO_INITDB_ROOT_USERNAME:root}}:${MONGOPASSWORD:${MONGO_INITDB_ROOT_PASSWORD:password}}@${MONGOHOST:localhost}:${MONGOPORT:27017}/sicae}}
spring.data.mongodb.database=${MONGO_DB:${DB_NAME:sicae}}
security.jwt.secret=${JWT_SECRET:change-me-please-change-me-123456789012345}
security.jwt.expiration-minutes=${JWT_EXP_MINUTES:240}
server.port=${PORT:8080}
