spring.application.name=vehiculos
server.port=${PORT:8080}
spring.data.mongodb.uri=${MONGO_URL:${MONGO_PUBLIC_URL:mongodb://localhost:27017/vehiculos}}
spring.data.mongodb.database=${MONGO_DB:vehiculos}

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

app.frontend.origin=${FRONTEND_URL:http://localhost:5173}
app.frontend.origins=*
spring.data.mongodb.auto-index-creation=true
